# 7° lezione database

Due Date: October 21, 2024
Materia: Database
REVISIONATA : No
Status: Done

# SQL Amministrazione

Ad ogni utente tipicamente viene associata una base di dati, creata dall’amministratore del sistema. L’utente diventa l’amministratore potendo stabilire gli accessi di eventuali altri utenti alla sua base di dati.

La creazione si articola di 4 fasi:

1. **La creazione di uno schema**: Lo "schema" è una struttura che definisce come i dati sono organizzati e strutturati all'interno di un database. Creare uno schema significa definire le tabelle, i campi, le relazioni e altre proprietà che indicano come verranno memorizzati i dati.
2. **Incrementalmente**: La definizione dello schema può avvenire in modo incrementale, cioè passo dopo passo, aggiungendo elementi man mano. Ad esempio, si può iniziare definendo una tabella con solo alcuni campi e aggiungere più tabelle e relazioni successivamente.
3. **Interattivamente o da programma**: Questa definizione può essere fatta manualmente (interattivamente) tramite un'interfaccia utente, come un pannello di amministrazione di un database, o automaticamente (da programma) attraverso un codice che esegue i comandi necessari.
4. **Registrazione in un catalogo**: Quando gli elementi dello schema vengono creati, vengono registrati in un "catalogo" o "data dictionary" (dizionario dei dati). Questo catalogo è una sorta di archivio che tiene traccia di tutti gli elementi dello schema, rendendoli accessibili e documentati. Nel contesto dei database, il catalogo contiene informazioni sulle tabelle, sui campi, sulle relazioni e sulle restrizioni dello schema.

## `CREATE SCHEMA`

```sql
CREATE SCHEMA Nome AUTHORIZATION Utente
```

In questo codice  SQL si sta

1. creando il db chiamato nome
2. **Utente**  è l’amministratore 
3. Operazioni che sono ammesse nella DDL

## `DROP SCHEMA`

```sql
DROP SCHEMA danza [RESTRICT | CASCADE]
```

Questo comando cancella il db con il nome danza. 

Si ha la possibiltà di specificare 2 instruzioni:

1. `RESTICT` il drop non viene eseguito se il db non è vuoto
2. `CASCADE` Vengono rimossi automaticamente tutti i dati presenti nel database

## **`DROP TABLE`**

**si utlizza per cancellare la tabella.**

## `CREATE TABLE`

**Definisce uno schema di relazione e ne crea un’istanza vuota**

```sql
CREATE TABLE Nome (
Attributo Tipo [Vincolo {, Vincolo}]
{, Attributo Tipo[Vincolo {, Vincolo}]}
[, VincoloDiTabella {, VincoloDiTabella}]
)
```

**dentro la tabella si inseriscono gli attributi, i vincoli e i domini.**

### Esempio di creazione di una tabella

```sql
CREATE TABLE Impiegato(
	Matricola CHAR(6) PRIMARY KEY,
	Nome CHAR(20) NOT NULL,
	Cognome CHAR(20) NOT NULL,
	Dipart CHAR (15),
	Stipendio NUMERIC(9) DEFAULT O, FOREIGN KEY(Dipart) REFERENCES
	Dipartimento(NomeDip),
	UNIQUE (Cognome, Nome)
);
```

## Cosa sono i domini?

Si dividono in due categorie:

1. **domini elementari:** sono predefiniti
2. **domini definiti dall’ utente:** semplici, ma riutilizzabili

## Domini elementari

- **carattere:**
- **numerici**
- **data ora**

## Domini o tipi

- **`CHAR(N)`stringhe di lunghezza N**
- **`VARCHAR(N)` stringhe di lunghezza variabile con al massimo N caratteri**
- **`INTEGER,INT`  numeri interi**
- **`REAL`  numeri reali**
- **`NUMERIC(P,S)` p cifre di cui s decimali**
- **`FLOAT(P)` numero con la virgola con p cifre**
- **`DATE`  data**
- **`TIME` ora**
- **`DATETIME` data e ora**

## Creazione di un dominio

Si usa l’ istruzione `CREATE DOMAIN`Serve a definire un dominio (semplice), utilizzabile in definizioni di relazioni, anche con vincoli e valori di default.

### Esempio di reazione di un dominio

```sql
CREATE DOMAIN Voto
AS SMALLINT DEFAULT NULL
CHECK (value >=18 AND value <= 30)
```

# Vincoli di integrità

Si hanno due tipologie di vincoli:

1. **Vincoli Intrarelazionali**:  si hanno nell’ambito della stessa relazione
2. **Vincoli Referenziali (o Interrelazionali)**: tra diverse relazioni

Vengono eseguite quando e devono essere sempre soddisfatti:

- **`INSERT`**
- **`DELETE`**
- **`UPDATE`**

**L’utente può opzionalmente definire delle azioni (correttive) da intraprendere per ripristinare l’integrità**

## A cosa servono

- **Migliorare la *qualità* dei dati**
- **Arricchire semanticamente la base di dati**
- **La loro definizione è parte del processo di progettazione del data base**
- **Usati internamente dal sistema per ottimizzare l’esecuzione**

## Vincoli intrarelazionali

- **`NOT NULL`**
- **`UNIQUE` definisce chiavi**
- **`PRIMARY KEY` chiave primaria (una implica il `NOT NULL`)**
- **`CHECK`**

## `PRIMARY KEY` E `UNIQUE`

SI hanno due forme:

1. **Nella definizione di un attributo, se forma da solo la chiave**
2. **come elemento separato**

### Esempio

```sql
CREATE TABLE Impiegato(
	Matricola CHAR(6) PRIMARY KEY,
	Nome CHAR(20) NOT NULL, Cognome CHAR(20) NOT NULL,
	Dipart CHAR(15),
	Stipendio NUMERIC(9) DEFAULT 0, FOREIGN KEY(Dipart) REFERENCES Dipartimento (NomeDip),
	UNIQUE (Cognome, Nome)
)
```

La **PK**  si può anche scrivere in questo modo:

```sql
Matricola CHAR(6) PRIMARY KEY
-- oppure 
Matricola CHAR(6),
PRIMARY KEY (Matricola)
```

**Tuple di relazioni diverse sono correlati per mezzo del valore di chiavi (primarie). Servono a garantire che i valori in una certa tabella facciano riferimento a valori reali di un’altra tabella**

```sql
CREATE TABLE Impiegato(
	Matricola CHAR(6) PRIMARY KEY,
	Nome CHAR(20) NOT NULL,
	Cognome CHAR(20) NOT NULL,
	Dipart CHAR(15),
	Stipendio NUMERIC(9) DEFAULT O, FOREIGN KEY(Dipart) REFERENCES
	Dipartimento(NomeDip),
	UNIQUE (Cognome,Nome)
)
```

## Chiavi su più attributi

```sql
Nome CHAR(20) NOT NULL,
Cognome CHAR(20) NOT NULL,
UNIQUE (Cognome,Nome)
```

**é la stessa cosa?**

```sql
Nome CHAR(20) NOT NULL UNIQUE,
Cognome CHAR(20) NOT NULL UNIQUE,
```

No, perchè nel primo frame di codice **la chiave e composta dalla coppia**  **Cognome e Nome,** invece, nella secondo frame di codice **si hanno due attributi chiave** 

## Cosa permettono di fare `REFERENCES` e `FOREIGN KEY`

**Permettono di definire vincoli di integrità referenziale**

Si hanno due sintassi:

1. **per singoli attributi** 
2. **su più attributi**

### Esempio

```sql
CREATE TABLE Intrazion (
		Codice CHAR(6) NOT NULL PRIMARY KEY,
		Data DATE NOT NULL,
		Vigile INTEGER NOT NULL REFERENCES Vigili (Matricola),
		Provincia CHAR(2) ,
		Numero CHAR (6) ,
		FOREIGN KEY(Provincia, Numero)
		REFERENCES Auto(Provincia, Numero)
	);
```

## Vincoli su una n-upla

- **`NOT NULL`**
    
    e’ implicito se l’attributo fa parte di una chiave primaria
    
- **`CHECK`**
    
    specifica i valori ammissibili è importante sottolineare che se si inserisco più CHEK in una tabella è necessario dare un nome al vincolo in quanto in fase di eliminazione del vincolo si possono generare vari problemi. Questa operazione si esegue attraverso il comando **`COSTAINT`**
    
    ```sql
    Voto INTEGER NOT NULL CHECK (18 >= Voto AND Voto <=31)
    -- oppure 
    ALTER TABLE Persons ADD CHECK (Age>=18);
    ```
    
- **`DEFAULT`**
    
    Si utilizza quando è neccessario impostare un valore  predefinito per una colonna. Può anche essere utilizzato per impostare delle  funzioni come `CURRENT_DATE()` che compila la data e ora attuale in automatico. 
    
    ```sql
    City varchar(255) DEFAULT 'Sandnes'
    -- oppure 
    ALTER TABLE Persons ALTER City SET DEFAULT 'Sandnes';
    ```
    

## Azioni per Vincoli su Chiavi Esterne

- **`ON DELETE NO ACTION`**  rifiuta l’operazione;
- **`ON DELETE CASCADE`**  cancella tutte le n-uple con valori della chiave esterna corrispondenti alla chiave primaria delle n-uple cancellate
- **`ON DELETE SET NULL`** assegna il valore `NULL` agli attributi della chiave
esterna

Quando si  vogliono aggiungere dei campi prima dell’inserimento dei valori nella tabella si aggiungono normalmente se, invece, la tabella è piena, i dati inseriti in precedenza non avranno questo campo. È preferibile aggiungere i campi **prima che si inseriscono dei dat**i oppure, se non va ad inficiare il contenuto dei dati già presenti è consentito eseguire tale operazione. Cosi facendo  si sta modificando la struttura fisica della tabella.  Si deduce, pertanto, che i comandi che modificano la struttura fisica del DB appartengono al DDL

Il comando che serve per aggiungere un campo è **l’ARTER TABLE**.  Successivamente bisogna specificare il nome della tabella di cui si vuole modificare il campo

- **`ADD**` per aggiungere una colonna ( bisogna specificare il nome della colonna ed il tipo) es

```sql
ALTER TABLE Customers ADD Email varchar(255);
```

- **`DROP COLUMN`** per eliminare una colonna dalla struttura fisica della tabella (bisogna specificare solo il nome della colonna che si vuole eliminare)

```sql
ALTER TABLE Customers DROP COLUMN Email;
```

- **`DROP DATABASE`** è un sottocomando che si utilizza quando si vuole eliminare l’intero DB

```sql
DROP DATABASE test
```

- **`DELETE`** si utilizza per eliminare, invece, i dati di una colonna si utilizza il sottocomando
- **`MODIFY COLUMN`** si utilizza per modificare il **tipo di dato di una colonna in una tabella**. Es

```sql
**ALTER TABLE** nome_della_tabbella -- di cui si vuole modificare la colonna
**MODIFY COLUMN** Nome della colonna tipo;
```

- **`ADD CHECK`** si utilizza per verificare l’esattezza di un dato inserito dall’utente, viene utilizzato dopo la definizione della tabella

```sql
**ADD CONSTRAINT** Nome vincolo **CHECK** (Condizione);
```

- **`DROP CHECK`** si utilizza per eliminare un vincolo va specificato il nome del vincolo.

```sql
ALTER TABLE Persons
ADD CONSTRAINT df_City
DEFAULT 'Sandnes' FOR City;

DROP df_City
```

- **`ALTER** nome della colonna **SET DEFAULT** ‘parola a caso’`; si utilizza per settare come default il valore tra apici (‘ ’).

```sql
**ALTER** nome della colonna **SET DEFAULT** ‘parola a caso’;
```

- Rimuovere il vincolo di `DEFAULT` da una colonna

```sql
CREATE TABLE clienti (
    id INT PRIMARY KEY,
    nome VARCHAR(50),
    stato VARCHAR(10) DEFAULT 'attivo'
);
ALTER TABLE clienti ALTER COLUMN stato DROP DEFAULT;
```

- Rimuovere un indice da una tabella

```sql
DROP INDEX idx_cliente_data ON ordini;
```

- Settare il valore iniziale per una colonna AUTO_INCREMENT

```sql
CREATE TABLE prodotti (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50),
    prezzo DECIMAL(10, 2)
);

-- Settare il valore di partenza per AUTO_INCREMENT
ALTER TABLE prodotti AUTO_INCREMENT = 1000;
```

## **Comandi DML (Data Manipulation Language)**

Il DML modifica i dati delle tabelle e non la struttura.

Il comando **`INSERT INTO`** serve per inserire il record, possono essere inseriti singolarmente o multipli.

Ha la seguente sintassi **`INSERT INTO nome della tabella (colonna1,colonna2)`** in questo modo specifico quali campi della tabella voglio aggiornare. Con il comando **`VALUES(valore1,valore2)`** specifico il valore di ogni singolo campo .

**ATTENZIONE!! I valori vanno inseriti nello stesso ordine del comando soprastante in quanto se non si rispetta tale ordine i campi avranno valori diversi da quelli che ci si aspetta.** 

Per **inserire un dato di un solo campo** bisogna fare attenzione che in quella no ci siamo i NOT NULL e poi bisogna utilizzare la seguente sintassi:

```sql
INSER INTO nome della tabella (colonna1)
VALUES (valore1);
```

### Esempi

```sql
CREATE TABLE clienti (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50),
    cognome VARCHAR(50),
    email VARCHAR(100)
);
-- inserimento singolo
INSERT INTO clienti (nome, cognome, email) 
VALUES ('Mario', 'Rossi', 'mario.rossi@example.com');
```

```sql
-- inserimento di più record
INSERT INTO clienti (nome, cognome, email) 
VALUES 
    ('Luigi', 'Verdi', 'luigi.verdi@example.com'),
    ('Anna', 'Bianchi', 'anna.bianchi@example.com'),
    ('Carla', 'Neri', 'carla.neri@example.com');

```

## Comando `UPDATE`

Per **modificare i dati** si utilizza il comando **UPDATE** che ha la seguente sintassi:

```sql
UPDATE nome della tabella
SET colonna1=valore1,colonna2=valore2;
WHERE condizione 
```

**Quando si utilizza il `WHERE` vengono aggiornati solo i dati che rispettano la condizione che appunto è specificata  nel `WHERE`  quando, invece, non si inserisce nulla nel `WHERE` vengono aggiornati tutti i dati.**

### Esempio

```sql
CREATE TABLE clienti (
    id INT PRIMARY KEY,
    nome VARCHAR(50),
    cognome VARCHAR(50),
    email VARCHAR(100),
    stato VARCHAR(10)
);

-- Dati iniziali
INSERT INTO clienti (id, nome, cognome, email, stato) 
VALUES 
    (1, 'Mario', 'Rossi', 'mario.rossi@example.com', 'attivo'),
    (2, 'Luigi', 'Verdi', 'luigi.verdi@example.com', 'attivo');
```

```sql
-- aggiornare lo stato di tutti i clienti con stato "attivo" a "sospeso":
UPDATE clienti 
SET stato = 'sospeso' 
WHERE stato = 'attivo';
```

```sql
-- aggiornare sia l'email che lo stato di un cliente con id 2.
UPDATE clienti 
SET email = 'luigi.verdi2023@example.com', stato = 'sospeso' 
WHERE id = 2;
```

## Comando **`DELETE`**

Per **eliminare i dati** si utilizza il comando **`DELETE`** che ha la seguente sitassi:

```sql
DELETE FROM nome della tabella WHERE  nome attributo e condizione
```

**ATTENZIONE!! Se non si dovesse specificare la condizione verrebbero eliminati tutti i dati della tabella ma non la struttura fisica cioè la tabella**.

## Eliminazione dei dati multipla

```sql
DELETE FROM nome tabella1, nome tabella2 WHERE  nome attributo e condizione
```

## Creazione di una tabella da una già fatta

**crea una nuova tabella basata su una selezione da un'altra tabella esistente e applica un filtro sui dati copiati.**

## Esempio

```sql
CREATE TABLE EsamiBuoni
LIKE Esami AS SELECT *
FROM Esami
WHERE Voto > 27;
```